{
  "$schema": "https://docs.expo.dev/eas-schema/eas.json",
  "cli": {
    "version": ">= 5.0.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.palne.shop",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5a29479335684a7e56b5c6eb74f8a9e7@o4512129014628352.ingest.de.sentry.io/4512134845104208",
        "EXPO_PUBLIC_CARTO_API_KEY": ""
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.palne.shop",
        "EXPO_PUBLIC_SENTRY_DSN": "https://5a29479335684a7e56b5c6eb74f8a9e7@o4512129014628352.ingest.de.sentry.io/4512134845104208",
        "EXPO_PUBLIC_CARTO_API_KEY": "",
        "SENTRY_ORG": "fuelflow",
        "SENTRY_PROJECT": "fuelflow-mobile",
        "SENTRY_URL": "https://de.sentry.io/"
      },
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759175079",
        "appleTeamId": "TB929MCW58"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal"
      }
    }
  }
}
