{
  "$schema": "https://docs.expo.dev/eas-schema/eas.json",
  "cli": {
    "version": ">= 5.0.0",
    "requireCommit": false,
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fuel-voucher-platform.onrender.com"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fuel-voucher-platform.onrender.com"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759175079",
        "appleTeamId": "TB929MCW58"
      }
    }
  }
}
