{
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=fuelflow;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "Username": "admin",
    "Password": "changeme123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

}
