{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=fuelflow;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "Username": "admin",
    "Password": "changeme123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Observability": {
    "ServiceName": "fuelflow-jobs",
    "Environment": "Development",
    "StructuredLogs": false,
    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc",
      "EnableTraces": false,
      "TraceSampleRatio": 0.1
    },
    "Prometheus": {
      "Enabled": true,
      "WorkerPort": 9091
    },
    "Loki": {
      "Enabled": false,
      "Url": "http://localhost:3100",
      "BatchPostingLimit": 200,
      "QueueLimit": 10000
    }
  },
  "Monobank": {
    // Only used to activate RefundStatusSyncService when this worker picks up a job
    // the API enqueued on the shared "default" queue. Disabled here means the mock
    // client is used; set Enabled/Token to match the API when real refunds are synced.
    "Enabled": false,
    "Token": "",
    "BaseUrl": "https://api.monobank.ua"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ChatIds": [],
    "MinimumSeverity": "Warning",
    "BaseUrl": "https://api.telegram.org",
    "TimeoutSeconds": 10,
    "Notifications": {
      "NotifyOnNewUser": false,
      "NotifyOnCompanyCreated": false,
      "NotifyOnPaymentSuccess": false,
      "NotifyOnPaymentFailure": false,
      "NotifyOnImportErrors": false,
      "NotifyOnUnhandledException": false,
      "ExceptionThrottleMinutes": 15,
      "Vouchers": {
        "NotifyOnLowStock": false,
        "NotifyOnZeroStock": false,
        "NotifyOnOrderUnfulfillable": false,
        "LowLevelThreshold": 20,
        "ReminderIntervalMinutes": 360
      }
    }
  }
}
